# Blog-API

./: Blog-API.sln  README.md
Core/Blog-API.Application/: Blog-API.Application.csproj  ServiceRegistration.cs
Core/Blog-API.Application/Abstractions/Services/: IArticleImageFileService.cs  IArticleService.cs  ICommentService.cs  IFileService.cs  ITagService.cs
Core/Blog-API.Application/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Core/Blog-API.Application/Repositories/Article/: IArticleReadRepository.cs  IArticleWriteRepository.cs
Core/Blog-API.Domain/: Blog-API.Domain.csproj
Core/Blog-API.Domain/Entities/: Article.cs  ArticleImageFile.cs  Comment.cs  File.cs  Tag.cs
Infrastructure/Blog-API.Infrastructure/: Blog-API.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Blog-API.Persistence/: Blog-API.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
Infrastructure/Blog-API.Persistence/Configurations/: Configuration.cs
Infrastructure/Blog-API.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Blog-API.Persistence/Migrations/: 20231004175043_mig_1.Designer.cs  20231004175043_mig_1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Blog-API.Persistence/Repositories/: ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Infrastructure/Blog-API.Persistence/Repositories/Article/: ArticleReadRepository.cs  ArticleWriteRepository.cs
Infrastructure/Blog-API.Persistence/Repositories/ArticleImageFile/: ArticleImageFileReadRepository.cs  ArticleImageFileWriteRepository.cs
Infrastructure/Blog-API.Persistence/Repositories/Comment/: CommentReadRepository.cs  CommentWriteRepository.cs
Infrastructure/Blog-API.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/Blog-API.Persistence/Repositories/Tag/: TagReadRepository.cs  TagWriteRepository.cs
Infrastructure/Blog-API.Persistence/Services/: ArticleImageFileService.cs  ArticleService.cs  CommentService.cs  FileService.cs  TagService.cs
Presentation/Blog-API.WebAPI/: Blog-API.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Blog-API.WebAPI/Controllers/: WeatherForecastController.cs
Presentation/Blog-API.WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
