<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blog_API.WebAPI</RootNamespace>
    <UserSecretsId>98aed4dc-ca93-411a-95ee-98432ca7b273</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Blog-API.Application\Blog-API.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Blog-API.Infrastructure\Blog-API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Blog-API.Persistence\Blog-API.Persistence.csproj" />
  </ItemGroup>

</Project>
